MAUI.Reader/Pages/ListBooks.xaml

<ContentPage x:Class="MAUI.Reader.Pages.ListBooks"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MAUI.Reader.Pages"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             xmlns:model="clr-namespace:MAUI.Reader.Model"
             d:DataContext="vm:ListBook"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:ListBooks"
             x:Name="ListBooksPage">
    <ContentPage.BindingContext>
        <vm:ListBooks />
    </ContentPage.BindingContext>
    
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <VerticalStackLayout Padding="30,0"
                             Spacing="50">
            <!-- 
            A vous de créer la liste avec le bon binding. Une <ListBox> fera l'affaire 
            La propriété ItemsSource doit pointé vers la propiété Books de votre dataContext actuelle 
            Utilisé ListBox.ItemTemplate pour définir comment sont affiché vos items
            <ListBox.ItemTemplate>
        
            A vous de faire afficher les champs que vous voulez afficher pour savoir quel sont les livre disponible
            <TextBlock Text="{Binding MyPropertyOnMyObjectBook}"/>
            N'oublier pas non plus de rajouter un boutton quelque part pour allez voir les détails de votre livre
            Les propriété Command et CommandParameter pourrons vous aider ! 
            Command="{Binding DataContext.ItemSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
            CommandParameter="{Binding .}"
            
            Du à un Bug dans le toolkit suivez les info indiqué ici:
            https://stackoverflow.com/questions/76681900/binding-contextactions-menuitem-with-communitytoolkit-mvvm-in-maui
            
            -->
            <Label Text="List of books"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />
                <ListView ItemsSource="{Binding Books}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding GetBooksCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Book">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="LightGray" Spacing="10">
                                    <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" FontSize="24" FontAttributes="Bold"/>
                                    <Frame BackgroundColor="SteelBlue" Padding="8,5" CornerRadius="5">
                                        <Button Text="Détails" BackgroundColor="SteelBlue"
                                                Command="{Binding BindingContext.ItemSelectedCommand, Source={x:Reference Name=ListBooksPage Path=GoToDetailsCommand}}"
                                                CommandParameter="{Binding .}"
                                                TextColor="White"/>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

