MAUI.Reader/Pages/ListCategories.xaml

<ContentPage x:Class="MAUI.Reader.Pages.ListCategories"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MAUI.Reader.Pages"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             xmlns:model="clr-namespace:MAUI.Reader.Model"
             d:DataContext="vm:ListCategories"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="ListCategoriesPage"
             x:DataType="vm:ListCategories">
    <ContentPage.BindingContext>
        <vm:ListCategories />
    </ContentPage.BindingContext>
        <Grid>
            <CollectionView SelectionMode="Single" ItemsSource="{Binding Genres}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                             Span="3"
                                             VerticalItemSpacing="10"
                                             HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="NOTHING TO DISPLAY"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Genre">
                        <ContentView BackgroundColor="Transparent">
                            <Button Text="{Binding Name}" 
                                    TextColor="White" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="FillAndExpand" 
                                    FontSize="30"
                                    Padding="20,40"
                                    BackgroundColor="SeaGreen"
                                    CommandParameter="{Binding .}" />
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
</ContentPage>