MAUI.Reader/Pages/ListBooks.xaml

<ContentPage x:Class="MAUI.Reader.Pages.ListBooks"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MAUI.Reader.Pages"
             xmlns:vm="clr-namespace:MAUI.Reader.ViewModel"
             xmlns:model="clr-namespace:MAUI.Reader.Model"
             d:DataContext="vm:ListBook"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:ListBooks"
             x:Name="ListBooksPage">
    <ContentPage.BindingContext>
        <vm:ListBooks />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:ListGenresToConvert x:Key="stringListToString" />
    </ContentPage.Resources>
    <Grid>
        <Label Text="List of books"
               Style="{StaticResource Headline}"
               SemanticProperties.HeadingLevel="Level1" />
        
            
        <ListView HasUnevenRows="True" VerticalOptions="FillAndExpand" ItemsSource="{Binding Books}" IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Book">
                    <ViewCell>
                        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="10" Spacing="10">
                            <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" FontSize="24" FontAttributes="Bold"/>
                            <Label Text=" | " VerticalOptions="CenterAndExpand" FontSize="24" FontAttributes="Bold"/>
                            <Label Text="{Binding Author.Name}" VerticalOptions="CenterAndExpand" FontSize="24" FontAttributes="Bold"/>
                            <Label Text=" | " VerticalOptions="CenterAndExpand" FontSize="24" FontAttributes="Bold"/>
                            
                            <!-- ICI insérer Liste de genres avec le champs Genres qui est une liste -->
                            <Label Text="{Binding Genres, Converter={StaticResource stringListToString}}" VerticalOptions="CenterAndExpand" FontSize="24" FontAttributes="Bold"/>
                            
                            <Label Text=" | " VerticalOptions="CenterAndExpand" FontSize="24" FontAttributes="Bold"/>
                            <Label Text="{Binding Price}" VerticalOptions="CenterAndExpand" FontSize="24" FontAttributes="Bold"/>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                <Frame BackgroundColor="SteelBlue" Padding="8,5" CornerRadius="5">
                                    <Button Text="Détails" BackgroundColor="SteelBlue"
                                            Command="{Binding BindingContext.ItemSelectedCommand, Source={x:Reference Name=ListBooksPage}}"
                                            CommandParameter="{Binding .}"
                                            TextColor="White"/>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
        
</ContentPage>
